<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trench8MC Packs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Trench8MC's Packs Download</h1>
        <nav>
            <a href="#features">Features</a>
            <a href="#gallery">Gallery</a>
            <a href="#download">Download</a>
            <a href="#community">Community</a>
            <a href="#support">Support</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Discover New Our Latest Pack called Discs+!</h2>
        <button onclick="scrollToSection('download')">Download Now</button>
    </section>
<div class="project1">
    <section id="features">
        <h2>Features</h2>
        <div class="feature">
            <h3>New Discs</h3>
            <p>You can craft these disc only with special items found in certain places.</p>
        </div>
        <div class="feature">
            <h3>More Sounds</h3>
            <p>Make some funky moves with one of the jazzy types of disc or feel the chills when listening to dark discs.</p>
        </div>
        <div class="feature">
            <h3>Added Items</h3>
            <p>We added new items to this pack you can find them all over the overworld maybe find a nice jewel and more.</p>
        </div>
        <div class="feature">
            <h3>Cool Enemies(no custom models | expect for ingame ones)</h3>
            <p>Discover new enemies and battle them to get their loot to make cool things</p>
        </div>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-item">
            <img src="cool.png" alt="Gallery Image 1">
        </div>
        <div class="gallery-item">
            <img src="cool2.png" alt="Gallery Image 2">
        </div>
    </section>

    <section id="download">
        <h2>Download and Installation</h2>
        <p>Follow these steps to download and install the addon.</p>
        <button>Download Now</button>
    </section>
</div>
    <section id="community">
        <h2>Community</h2>
        <p>Join our forums and participate in events!</p>
     <p>Our Reddit Community<a href="https://reddit.com/r/Trench8MC"> [link]</a></p>
    </section>

    <section id="support">
        <h2>Support</h2>
        <p>Check our FAQ or contact us for help.</p>
      <p>Contact CommandCrafter(me): <a href="mailto:skully2198@gmail.com">skully2198@gmail.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Trench8MC's. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
